<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IDERA</title>

    <link rel="stylesheet" href="assets/css/app.css">

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon-152.png">
    <link rel="icon" sizes="196x196" href="assets/img/favicon-196.png">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  </head>

  <body onload="main()">
    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="barra" style="display:none">
      <div class="navbar-header">
        <div class="navbar-icon-container">
          
          <a href="#" class="navbar-icon pull-left visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
          <a href="#" class="navbar-icon pull-right visible-xs" id="layersbar-toggle-btn"><i class="fa fa-database fa-lg white"></i></a>
        </div>
        <a class="navbar-brand" href="#">Idera Móvil</a>
      </div>
      
    </div>

    <div id="container" style="display:none">
      <div id="sidebar">
        <div class="panel-heading">
              <h3 class="panel-title">Buscar 
              <button type="button" class="btn btn-xs btn-default pull-right esconder-panel" data-side="left"><i class="fa fa-chevron-left"></i></button></h3>
        </div>
        <div id="opcion-consulta"  style="display:none">                    
           <p>
            <button value="click-mapa"  type="button" class="btn btn-info center-block">
              Seleccionando en el mapa
            </button>
           </p>
           <p>
            <button value="posicion-actual" type="button" class="btn btn-info center-block">
              Segun la posicion actual
            </button>
           </p>
           <div class="alert alert-info" role="alert">Elegir de que forma quiere buscar los datos</div> 
        </div> <!-- fin opcion-consulta -->
        
        <div class="alert alert-info" style="display:none" id="msg"></div>        
          
      

       <div class="sidebar-wrapper">
         <div class="panel panel-default" id="features">            

         <div class="sidebar-table">
            <button id="resetearBusqueda" style="display:none" type="button" class="btn btn btn-primary center-block">Volver a buscar</button>
        
              <table class="table table-hover" id="feature-list">                
                <tbody class="list" id="categorias">
                    <tr class="feature-row" id="escuela">
                      <td style="vertical-align: middle;">
                        <img width="16" height="18" src="assets/img/escuelas.png"></td>
                      <td class="feature-name">Escuelas</td>
                      <td style="vertical-align: middle;">
                          <i class="fa fa-chevron-right pull-right"></i>
                      </td>
                    </tr>
                    <tr class="feature-row" id="universidad">
                      <td style="vertical-align: middle;">
                        <img width="16" height="18" src="assets/img/universidades.png"></td>
                      <td class="feature-name">Universidades</td>
                      <td style="vertical-align: middle;">
                          <i class="fa fa-chevron-right pull-right"></i>
                      </td>
                    </tr>
                    <tr class="feature-row" id="salud">
                      <td style="vertical-align: middle;">
                        <img width="16" height="18" src="assets/img/salud.png"></td>
                      <td class="feature-name">Salud Pública</td>
                      <td style="vertical-align: middle;">
                          <i class="fa fa-chevron-right pull-right"></i>
                      </td>
                    </tr>
                    <tr class="feature-row" id="comisaria">
                      <td style="vertical-align: middle;">
                        <img width="16" height="18" src="assets/img/comisarias.png"></td>
                      <td class="feature-name">Comisarias</td>
                      <td style="vertical-align: middle;">
                          <i class="fa fa-chevron-right pull-right"></i>
                      </td>
                    </tr>
                </tbody>
              </table>

              <table class="table table-hover" id="feature-list-resultados">
                <tbody class="list" id="resultados">
                </tbody>
              </table>  

         </div> <!-- fin de sibebar-tablr-->        
                
         </div>
       </div> <!-- fin panel -->
      
        
      </div> <!-- sidebar -->
      
      <div id="layersbar">
        <div class="panel-heading">
              <h3 class="panel-title">Capas 
              <button type="button" class="btn btn-xs btn-default pull-right esconder-panel" data-side="right"><i class="fa fa-chevron-right"></i></button></h3>
        </div>
        <div class="sidebar-wrapper">                    
          <div class="panel panel-default" id="features">            
            <div class="sidebar-table">
                <table class="table table-hover" id="layer-list">
                  
                  <tbody class="list" id="capas-base">
                      <tr class="feature-row" id="google-calles">
                        <td style="vertical-align: middle;">
                          <i class="fa fa-dot-circle-o"></i></td>
                        <td class="feature-name">Google Callejero</td>
                        <td style="vertical-align: middle;">                          
                        </td>
                      </tr>
                      <tr class="feature-row" id="google-satelital">
                        <td style="vertical-align: middle;">
                          <i class="fa fa-dot-circle-o"></i></td>
                        <td class="feature-name">Google Satelital</td>
                        <td style="vertical-align: middle;">
                            
                        </td>
                      </tr>
                      <tr class="feature-row" id="osm">
                        <td style="vertical-align: middle;">
                          <i class="fa fa-dot-circle-o"></i></td>
                        <td class="feature-name">Open Street Map</td>
                        <td style="vertical-align: middle;">
                            <i class="fa fa-check"></i>
                        </td>
                      </tr>
                      <tr class="feature-row" id="ign">
                        <td style="vertical-align: middle;">
                          <i class="fa fa-dot-circle-o"></i></td>
                        <td class="feature-name">IGN</td>
                        <td style="vertical-align: middle;">
                            
                        </td>
                      </tr>
                  </tbody>    
                 </table>
            </div> 
         </div>        
        </div>
      </div>
      <div id="map">
          
      </div>
      
     
        
    </div>
    
       
      
        <div class="loading">
            <div id="deviceready" class="blink">
                <p class="event listening">Cargando mapa</p>              
            </div>
        </div>
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/leaflet.css">
        <link rel="stylesheet" href="assets/css/L.Control.Locate.css">
        
        <!--<link rel="stylesheet" href="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.css">-->

        
      
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="assets/js/app.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>    
        <script src="assets/js/leaflet.js"></script>
        
        <script src="assets/js/L.Control.Locate.js"></script>
        
        <!--<script src="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.js"></script>-->
        
        <script src="assets/js/app.js"></script>
        
        <script type="text/javascript" src="assets/js/hammer.min.js"></script>

        <script type="text/javascript">
            var map;
            function main(){
               setTimeout(function(){
                app.inicializar();
               },2000) ;  

                var izq = document.getElementById('sidebar');
                var mc = new Hammer(izq);
                mc.on("panleft", function(ev) {                   
                    $("#sidebar").fadeOut({ duration: 300, queue: false }).slideUp(300);
                });

                var der = document.getElementById('layersbar');
                var mc = new Hammer(der);
                mc.on("panright", function(ev) {                   
                    $("#layersbar").fadeOut("slow");
                });
            }
            
        </script>
  </body>
    
</html>
